name: Check changelog

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened, labeled, unlabeled]
    branches:
      - main
jobs:
  check-changelog:
    name: Check Changelog Actions
    runs-on: ubuntu-latest
    steps:
      - name: Check changelog
        uses: GiulioRomualdi/yet-another-changelog-checker@1.0
        with:
          changelog: CHANGELOG.md
          disable-label: 'dependencies'
          should-add-comment: 'true'
